{
  "name": "bookshelf",
  "version": "1.0.0",
  "description": "Our web site is named Bookshelf. Bookshelf is a website, where people can add and share their reviews about books and movies.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annahuhtanen/bookshelf.git"
  },
  "keywords": [
    "books",
    "movies"
  ],
  "author": "Alina Crismaru, Anna Huhtanen, Janita Anttonen, Juuso Nieminen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/annahuhtanen/bookshelf/issues"
  },
  "homepage": "https://github.com/annahuhtanen/bookshelf#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "method-override": "^3.0.0",
    "mongo": "^0.1.0",
    "mongoose": "^6.0.14"
  }
}
